# arto-be

./: .gitignore  Dockerfile  README.md  build.gradle  buildgradle.txt  gradle.properties  settings.gradle  structure.txt
.github/workflows/: deploy.yml  gradle.yml  main.yml
arto/src/main/resources/: application.properties
arto/src/test/java/com/arto/arto/: ArtoApplicationTests.java
src/: App.jsx
src/main/java/com/arto/arto/: ArtoApplication.java
src/main/java/com/arto/arto/domain/admins/entity/: AdminsEntity.java
src/main/java/com/arto/arto/domain/admins/repository/: AdminsRepository.java
src/main/java/com/arto/arto/domain/artwork/controller/: ArtworkController.java
src/main/java/com/arto/arto/domain/artwork/entity/: ArtworkEntity.java  ColorEntity.java  MoodEntity.java  SpaceEntity.java
src/main/java/com/arto/arto/domain/artwork/repository/: ArtworkRepository.java  ArtworkRepositoryCustom.java  ArtworkRepositoryImpl.java  ColorRepository.java  MoodRepository.java  SpaceRepository.java
src/main/java/com/arto/arto/domain/artwork/service/: ArtworkService.java
src/main/java/com/arto/arto/domain/artwork/type/: ArtworkStatus.java  Mood.java  Morph.java  ShippingMethod.java
src/main/java/com/arto/arto/domain/artwork_images/entity/: ArtworkImagesEntity.java
src/main/java/com/arto/arto/domain/artwork_images/repository/: ArtworkImagesRepository.java
src/main/java/com/arto/arto/domain/artwork_images/type/: ImageType.java
src/main/java/com/arto/arto/domain/artwork_tags/entity/: ArtworkTagsEntity.java
src/main/java/com/arto/arto/domain/cart/controller/: CartController.java
src/main/java/com/arto/arto/domain/cart/service/: CartService.java
src/main/java/com/arto/arto/domain/cart_items/entity/: CartItemsEntity.java
src/main/java/com/arto/arto/domain/cart_items/repository/: CartItemsRepository.java
src/main/java/com/arto/arto/domain/categories/entity/: CategoriesEntity.java
src/main/java/com/arto/arto/domain/inquiries/controller/: InquiriesController.java
src/main/java/com/arto/arto/domain/inquiries/entity/: InquiriesEntity.java
src/main/java/com/arto/arto/domain/inquiries/repository/: InquiriesRepository.java
src/main/java/com/arto/arto/domain/inquiries/service/: InquiriesService.java
src/main/java/com/arto/arto/domain/inquiries/type/: InquiryCategory.java  InquiryStatus.java
src/main/java/com/arto/arto/domain/inquiry_answers/controller/: InquiryAnswersController.java
src/main/java/com/arto/arto/domain/inquiry_answers/entity/: InquiryAnswersEntity.java
src/main/java/com/arto/arto/domain/inquiry_answers/repository/: InquiryAnswersRepository.java
src/main/java/com/arto/arto/domain/inquiry_answers/service/: InquiryAnswersService.java
src/main/java/com/arto/arto/domain/orders/controller/: OrdersController.java
src/main/java/com/arto/arto/domain/orders/entity/: OrdersEntity.java
src/main/java/com/arto/arto/domain/orders/repository/: OrdersRepository.java
src/main/java/com/arto/arto/domain/orders/service/: OrdersService.java
src/main/java/com/arto/arto/domain/orders/type/: OrderStatus.java
src/main/java/com/arto/arto/domain/payments/controller/: PaymentsController.java
src/main/java/com/arto/arto/domain/payments/entity/: PaymentsEntity.java
src/main/java/com/arto/arto/domain/payments/repository/: PaymentsRepository.java
src/main/java/com/arto/arto/domain/payments/service/: PaymentsService.java
src/main/java/com/arto/arto/domain/payments/type/: PaymentMethod.java  PaymentStatus.java
src/main/java/com/arto/arto/domain/shopping_carts/entity/: ShoppingCartsEntity.java
src/main/java/com/arto/arto/domain/shopping_carts/repository/: ShoppingCartsRepository.java
src/main/java/com/arto/arto/domain/user_activities/entity/: UserActivitiesEntity.java
src/main/java/com/arto/arto/domain/user_activities/type/: EventType.java
src/main/java/com/arto/arto/domain/users/controller/: UsersController.java
src/main/java/com/arto/arto/domain/users/entity/: PasswordResetTokenEntity.java  UsersEntity.java
src/main/java/com/arto/arto/domain/users/repository/: PasswordResetTokenRepository.java  UsersRepository.java
src/main/java/com/arto/arto/domain/users/service/: EmailService.java  UsersService.java
src/main/java/com/arto/arto/domain/users/type/: Role.java
src/main/java/com/arto/arto/domain/wishlists/controller/: WishlistsController.java
src/main/java/com/arto/arto/domain/wishlists/entity/: WishlistsEntity.java
src/main/java/com/arto/arto/domain/wishlists/repository/: WishlistsRepository.java
src/main/java/com/arto/arto/domain/wishlists/service/: WishlistsService.java
src/main/java/com/arto/arto/global/common/entity/: BaseTimeEntity.java
src/main/java/com/arto/arto/global/config/: JwtAuthenticationFilter.java  PasswordConfig.java  QueryDslConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/arto/arto/global/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/arto/arto/global/exception/response/: ErrorResponse.java
src/main/java/com/arto/arto/global/util/: JwtTokenProvider.java  S3UploaderService.java
src/main/java/com/arto/arto/test/: testController.java
src/main/java/com/example/demo1010/: Demo1010Application.java  HelloController.java
src/main/java/kr/co/ync/board/: BoardApplication.java
src/main/java/kr/co/ync/board/domain/board/dto/: Board.java  (+3 more)
src/main/java/kr/co/ync/board/global/config/: QuerydslConfig.java
src/main/java/kr/co/ync/board/global/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/kr/co/ync/board/global/jwt/: JwtProvider.java
src/main/java/kr/co/ync/board/global/security/: MemberSecurity.java
src/main/resources/: application.properties  application.properties.yaml
src/test/java/com/arto/arto/: AdminMakerTest.java  ArtworkInitTest.java  DataCheckTest.java  DataInitTest.java  DummyDataGeneratorTest.java  initArtworkData.java
src/test/java/com/example/demo1010/: Demo1010ApplicationTests.java
src/test/java/kr/co/ync/board/: BoardApplicationTests.java
src/test/resources/: application-test.yml
(+89 files in other folders)
